# InventoryManagement

./: InventoryManagement.csproj  InventoryManagment.csproj  InventoryManagment.sln  Program.cs  README.md  app.db
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: AdminPanelController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  SaleController.cs  SuppliersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250531201716_AddMustChangePassword.Designer.cs  20250531201716_AddMustChangePassword.cs  20250531203213_mustchangepasswordadd2.Designer.cs  20250531203213_mustchangepasswordadd2.cs  20250603164901_createdInventoryModels.Designer.cs  20250603164901_createdInventoryModels.cs  20250605163736_productscreatecompleted.Designer.cs  20250605163736_productscreatecompleted.cs  20250616195519_addededitsales.Designer.cs  20250616195519_addededitsales.cs  ApplicationDbContextModelSnapshot.cs
Middleware/: PasswordChangeEnforcementMiddleware.cs
Models/: ApplicationUser.cs  Category.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  Product.cs  Sale.cs  SaleLineItem.cs  Shipment.cs  Supplier.cs  UserViewModel.cs
ViewModels/: CategoryDetailsViewModel.cs  CategoryListViewModel.cs  CategoryViewModel.cs  CreateSupplierViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  FinancialViewModel.cs  ProductDetailsViewModel.cs  ProductListViewModel.cs  ProductSummaryViewModel.cs  ProductViewModel.cs  SaleListViewModel.cs  SaleViewModel.cs  ShipmentViewModel.cs  SupplierDetailsViewModel.cs  SupplierListItemViewModel.cs  SupplierViewModel.cs  UserViewModel.cs
Views/: _ViewImports.cshtml
Views/AdminPanel/: CreateUser.cs  CreateUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Products/: AddShipment.cshtml  Create.cshtml  Delete.cshtml  DeleteShipment.cshtml  Details.cshtml  Edit.cshtml  EditShipment.cshtml  Index.cshtml
Views/Reports/: Index.cshtml
Views/Sale/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NewSale.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
